-- This is the ert script for running the sim2seis workflow
DEFINE <USER> $USER
DEFINE <SCRATCH> /scratch/fmu
DEFINE <MODEL_NAME> dev
DEFINE <CONFIG_PATH> /project/fmu/tutorial/drogon/resmod/ff/users/<USER>/<MODEL_NAME>/sim2seis/model
DEFINE <MODEL_PATH> /project/fmu/tutorial/drogon/resmod/ff/users/<USER>/<MODEL_NAME>/sim2seis/model

NUM_REALIZATIONS 1
RUNPATH     <SCRATCH>/<USER>/fmu_sim2seis/realization-<IENS>/iter-<ITER>

-- Create input directories and copy from project
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/fmuconfig/output)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/grids)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/cubes)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/observations/cubes)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/preprocessed/cubes)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/proprocessed/tables)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/preprocessed/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/input/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pem/intermediate_results)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/seismic_forward)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/ert/input/observations/seismic)

--New output directory
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/pickle_files)

FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../fmuconfig/output, <TO>=<RUNPATH>/fmuconfig)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/cubes, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/grids, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/maps, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/input/pem, <TO>=<RUNPATH>/sim2seis/input)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/model, <TO>=<RUNPATH>/sim2seis)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/output/seismic_forward, <TO>=<RUNPATH>/sim2seis/output)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/observations/maps, <TO>=<RUNPATH>/share/observations)

--Comment the two following lines if ert is re-run without deleting the realization directory
--FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/input/seismic_forward)
--FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/observations/cubes, <TO>=<RUNPATH>/share/observations)

-- Create start directory -
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/model)

DEFINE <CONFIGDIR> <RUNPATH>/sim2seis/model
DEFINE <PEM_CONFIG_FILE_NAME> new_pem_config.yml
DEFINE <SIM2SEIS_CONFIG_FILE_NAME> sim2seis_config.yml
DEFINE <GLOBAL_PATH> <CONFIG_DIR>/../../fmuconfig/output
DEFINE <GLOBAL_CONFIG_FILE> global_variables.yml
DEFINE <VERBOSE_OUTPUT> False

-- Run observed data processing
FORWARD_MODEL OBSERVED_DATA(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <VERBOSE>=<VERBOSE_OUTPUT>)

-- Run the PEM
FORWARD_MODEL PEM(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<PEM_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <MODEL_DIR>=<MODEL_PATH>)

-- Need to include seismic diff in FM_4D_SEISMIC to make this work
FORWARD_MODEL SEISMIC_FORWARD(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <MODEL_DIR>=<MODEL_PATH>, <VERBOSE>=<VERBOSE_OUTPUT>)

FORWARD_MODEL RELATIVE_INVERSION(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <VERBOSE>=<VERBOSE_OUTPUT>)

FORWARD_MODEL MAP_ATTRIBUTES(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <ATTRIBUTE>='amplitude')

FORWARD_MODEL MAP_ATTRIBUTES(<CONFIG_DIR>=<CONFIGDIR>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <GLOBAL_DIR>=<GLOBAL_PATH>, <GLOBAL_FILE>=<GLOBAL_CONFIG_FILE>, <ATTRIBUTE>='relai')
