-- This is the ert script for running cleanup of pickle files after a sim2seis workflow
DEFINE <USER> $USER
DEFINE <SCRATCH> /scratch/fmu
DEFINE <MODEL_NAME> dev
DEFINE <CONFIG_PATH> /project/fmu/tutorial/drogon/resmod/ff/users/<USER>/<MODEL_NAME>

NUM_REALIZATIONS 1
RUNPATH     <SCRATCH>/<USER>/fmu_sim2seis/realization-<IENS>/iter-<ITER>

DEFINE <RELPATH_CONFIG_FILES> <RUNPATH>/sim2seis/model
DEFINE <SIM2SEIS_CONFIG_FILE_NAME> sim2seis_combined_config.yml

DEFINE <GLOBAL_PATH> ../../fmuconfig/output
DEFINE <GLOBAL_CONFIG_FILE> global_variables.yml

FORWARD_MODEL CLEANUP(<CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>)
