-- This is the ert script for running the sim2seis workflow
DEFINE <USER> $USER
DEFINE <SCRATCH> /scratch/fmu
DEFINE <MODEL_NAME> dev
DEFINE <CONFIG_PATH> /project/fmu/tutorial/drogon/resmod/ff/users/<USER>/<MODEL_NAME>/rms/model

NUM_REALIZATIONS 1
RUNPATH     <SCRATCH>/<USER>/fmu_sim2seis_pem/realization-<IENS>/iter-<ITER>

-- Create input directories and copy from project
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/fmuconfig/output)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/grids)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/cubes)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/seismic)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/observations/seismic)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/bin)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/input/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pem/intermediate_results)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/seismic_forward)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/ert/input/observations/seismic)

--New output directory
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pickle_files)

FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../fmuconfig/output, <TO>=<RUNPATH>/fmuconfig)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/cubes, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/grids, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/results/maps, <TO>=<RUNPATH>/share/results)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/bin, <TO>=<RUNPATH>/sim2seis)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/input/pem, <TO>=<RUNPATH>/sim2seis/input)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/input/seismic_forward, <TO>=<RUNPATH>/sim2seis/input)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/model, <TO>=<RUNPATH>/sim2seis)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/output/seismic_forward, <TO>=<RUNPATH>/sim2seis/output)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../output/maps, <TO>=<RUNPATH>/rms/output)

--Comment the two following lines if ert re-run is made without deleting the realization directory
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/input/seismic_forward)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../share/observations/cubes, <TO>=<RUNPATH>/share/observations)

-- Create start directory -
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/model)

DEFINE <JOB_STARTDIR> <RUNPATH>/rms/model
DEFINE <RELPATH_CONFIG_FILES> <RUNPATH>/sim2seis/model
DEFINE <PEM_CONFIG_FILE_NAME> new_pem_config.yml
DEFINE <SIM2SEIS_CONFIG_FILE_NAME> sim2seis_config.yml
DEFINE <VERBOSE_OUTPUT> False

-- Run the PEM
FORWARD_MODEL PEM(<START_DIR>=<JOB_STARTDIR>, <CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<PEM_CONFIG_FILE_NAME>)

-- Need to include seismic diff in FM_4D_SEISMIC to make this work
FORWARD_MODEL SEISMIC_FORWARD(<START_DIR>=<JOB_STARTDIR>, <CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <VERBOSE>=<VERBOSE_OUTPUT>)

FORWARD_MODEL RELATIVE_INVERSION(<START_DIR>=<JOB_STARTDIR>, <CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <VERBOSE>=<VERBOSE_OUTPUT>)

FORWARD_MODEL MAP_ATTRIBUTES(<START_DIR>=<JOB_STARTDIR>, <CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <ATTRIBUTE>='amplitude')

FORWARD_MODEL MAP_ATTRIBUTES(<START_DIR>=<JOB_STARTDIR>, <CONFIG_DIR>=<RELPATH_CONFIG_FILES>, <CONFIG_FILE>=<SIM2SEIS_CONFIG_FILE_NAME>, <ATTRIBUTE>='relai')
